API_KEY=ddebede6878082afc4c0429bcfc9b567
BASE_URL=https://api.themoviedb.org/3
AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTk1MDUwZTMxMjEyNzhhNTllZmE4ZWMzYzE0OWE5NSIsInN1YiI6IjY1ZWI4ZmQ1YTI4NGViMDE0OGI5ZDUzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mVRSnUSGF0--I4-8zIshF1fVssYCxBvnqjMLRphNOTk